{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.php": { "runtime": "vercel-php@0.6.0" }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://testdeploy-10scujoco-johncarloborgueta-2478s-projects.vercel.app/",
    "APP_KEY": "your-app-key",
    "LOG_CHANNEL": "stderr",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "cookie"
  }
}